.hidden {
    display: none;
}
/* reset */
a {
    text-decoration: none;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* common */
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
.section-container {
    padding: 120px 0;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {
    .container {
         max-width: 768px;
         padding: 0 15px;
    }
}


/* header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
        align-content: center;
        justify-content: space-between;
}
.nav-ul,
.add-cont {
    display: none;
}
.logo {
    color: #4D5AE5;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.header-logo {
    display: block;
    padding: 16px 0;
}
.logo2 {
    color: #2E2F42;
}
.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon {
    display: block;
    fill: #2f2f37;
}
@media screen and (min-width: 768px) {
.burger-btn {
display: none;
    }
    .nav-ul {
        list-style-type: none;
            display: flex;
            gap: 40px;
            align-items: center;
    }
    .nav-menu {
    display: flex;
    align-items: center;
}
.add-cont {
    font-style: normal;
    display: block;
}
.header-logo {
    padding: 24px 0;
    margin-right: 120px;
}
.list-menu {
    display: block;
    padding: 24px 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-menu:hover,
.list-menu:focus,
.list-menu.current {
    color: #404BBF;
}

.current {
    position: relative;
}

.current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
    bottom: -1px;
    left: 0;
}
.add-ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}
.add-ul .add-menu {
    font-size: 16px;
    font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
}
.add-menu:hover,
.add-menu:focus {
    color: #404BBF;
}
@media screen and (min-width: 1158px) {
    .header-logo {
            margin-right: 76px;
        }
    .add-ul {
            flex-direction: row;
                gap: 40px;
                align-items: center;
        }
    .add-ul .add-menu {
        text-decoration: none;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            padding: 24px 0;
    }
    .add-cont {
        padding: 0;
    }
}
/* MObile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;

    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ffffff;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.modal-menu-close:focus {
    background: #404bbf;
    border: none;
}

.mobile-menu-nav {
    margin-bottom: auto;

}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    list-style-type: none;
    margin-bottom: 168px;
}

.mobile-menu-link {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-decoration: none;

}

.mobile-first-link {
    color: #404BBF;
}

.mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}


.mobile-socmedia-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.mobile-socmedia-icon {
    fill: #f4f4fd;
}

.mobile-socmedia-link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4d5ae5;
    border: none;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-socmedia-link:hover,
.mobile-socmedia-link:focus {
    background-color: #404BBF;
}

.mobile-socmedia-list .mobile-socmedia-item {
    width: 40px;
    height: 40px;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}


/* HERO */
.section-one {
    display: flex;
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/header-photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 72px 0;
    max-width: 320px;
    margin: 0 auto;
}
.title {
    max-width: 216px;
    display: block;
    margin-bottom: 72px;
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
}
.btn {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4D5AE5;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
    background-color: #404BBF;
}
@media screen and (min-width: 768px) {
    .section-one {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/header-photo-tab.jpg);
            padding: 112px 0;
            max-width: 768px;
        }
    .title {
            max-width: 496px;
            display: block;
            margin-bottom: 36px;
            font-size: 56px;
            line-height: 1.07;
                }
}
@media screen and (min-width: 1158px) {
.section-one {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office.jpg);
        padding: 188px 0;
        max-width: 1440px;
}
.title {
    max-width: 496px;
    margin-bottom: 48px;
}
}
/* SECTION 2 */
.section-two {
    padding: 96px 0;
}
.svg-info {
    display: none;
}
.sect-two-title {
font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 8px;
}
.sect-two-p {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
    .ul-strengths {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 736px;
        gap: 72px 24px;
    }
        .li-strengths {
            width: calc((100% - 24px) / 2);
        }
}
@media screen and (min-width: 1158px) {
.section-two {
        padding: 120px 0;
}
.svg-info {
    background: #F4F4FD;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        padding: 24px 100px;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
}
.ul-strengths {
    flex-wrap: nowrap;
    max-width: 1128px;
    gap: 24px;
    justify-content: center;
}
.sect-two-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.sect-two-p {
    font-weight: 400;
    line-height: 1.5;
}
}

/* SECTION 3 */
.section-three {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.sect-three-title {
    margin-bottom: 72px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    text-transform: capitalize;
}
.names {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 8px;
    margin-top: 32px;
}

.names-info {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}
.ul-names {
    display: flex;
    gap: 72px;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    max-width: 264px;
    justify-content: center;
}
.team-list {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.text-names {
    gap: 40px;
    padding-bottom: 32px 0;
}
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 40px;
    height: 40px;
    fill: #F4F4FD;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
    background-color: #404bbf;
}
.svg-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    list-style: none;
    padding: 32px 16px;
}  

@media screen and (min-width: 768px) {
    .ul-names {
            display: flex;
            gap: 64px 24px;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 auto;
            max-width: 768px;
            justify-content: center;
            /* width: calc((100% - 24px) / 2); */
}
}
@media screen and (min-width: 1158px) {
    .ul-names {
        gap: 24px;
            flex-wrap: nowrap;
            max-width: 1440px;
    }
}


    /* SECTION 4 */
.section-four {
     background-color: #FFFFFF;
    }
.sect-four-title {
    margin-bottom: 72px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    text-transform: capitalize;
}
.ul-apps {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.sect-four-apps {
    flex-basis: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.apps-names {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
}
.apps-info {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.sect-four-apps:hover,
.sect-four-apps:focus {
    box-shadow: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-apps {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.sect-overlay {
    position: relative;
    overflow: hidden;
}

.sect-overlay-text {
    position: absolute;
    background-color: #4D5AE5;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sect-four-apps:hover .sect-overlay-text {
    transform: translateY(0);
}

.sect-four-apps:hover,
.sect-four-apps:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 768px) {
    .ul-apps {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 24px;
        justify-content: center;
        gap: 72px 24px;
    }
    .sect-four-apps {
        flex-basis: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1158px) {
    .ul-apps {
        flex-wrap: wrap;
        max-width: 1158px;
        gap: 48px 24px;
        justify-content: center;
    }
    .sect-four-apps {
        flex-basis: calc((100% - 72px) / 3);
    }
}
/* SECTION FOOTER */
.footer-dark {
background-color: rgb(46, 47, 66);
    color: #f4f4fd;
    padding-top: 97.5px;
    padding-bottom: 96px;
}
.container-footer {
display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-container-svg {
    display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 288px;
        padding: 0;
        margin-bottom: 72px;
}
.last-logo {
font-family: "Raleway", sans-serif;
    color: #4d5ae5;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 17.5px;
}
.logo-foot {
color: #f4f4fd;
}
.footer-info {
text-align: center;
}
.social-container {
    display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 208px;
        padding: 0;
        margin-bottom: 72px;
}
.social-text {
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
    color: #ffffff;
}
.footer-svg {
    fill: #F4F4FD;
}

.footer-list {
    display: flex;
    gap: 16px;
}
 .footer-list {
    display: flex;
        gap: 16px;
        align-items: center;
        justify-items: center;
        width: 100%;
        max-width: 208px;
        height: 40px;
 }
 .footer-link {
    width: 40px;
        height: 40px;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.footer-link:hover,
.footer-link:focus {
    background-color: #31d0aa;
}
.subscribe {
display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 453px;
}
.subscribe-text {
    text-align: center;
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
    margin-top: 72px;
    color: #ffffff;
}
.subscribe-form {
display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    width: 100%;
    max-width: 453px;
}
.input-footer {
min-width: 288px;
    height: 40px;
    background-color: transparent;
    border: 1px solid hsla(0, 0%, 100%, 0.3);
    border-radius: 4px;
    outline: transparent;
    padding: 16px 8px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;
}

.input-footer::placeholder {
font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: hsla(0, 0%, 100%, 0.3);
}
.subscribe-btn {
border-radius: 4px;
    padding: 8px 24px;
    width: 100%;
    max-width: 165px;
    height: 40px;
    background: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
}

.subscribe-telegram {
width: 24px;
    height: 24px;
    flex-shrink: 0;
    fill: #fff;
    display: block;
    margin-left: 16px;
}
@media screen and (min-width: 768px) {
.footer-dark {
    padding: 97.5px 0 96px 92px;
}
.container-footer {
        align-items: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 0 24px;
            width: 100%;
            max-width: 768px;
            padding: 0 16px;

}

.footer-container-svg {
align-items: unset;
    width: 100%;
    max-width: 264px;
    padding: 0;
    margin-bottom: 72px;
}

.last-logo {
 margin: 0 0 16px 0;
}
.footer-info {
    text-align: unset;
}

.social-container {
align-items: unset;
    margin: 0;
}

.social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
    color: #ffffff;
}

.subscribe {
align-items: unset;
}

.subscribe-text {
    text-align: unset;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
    color: #ffffff;
}

.subscribe-form {
flex-direction: row;
}

.input-footer {
min-width: 264px;
}
}
@media screen and (min-width: 1158px) {
.footer-dark {
    padding: 100px 0
}
.container-footer {
    flex-direction: row;
        flex-wrap: nowrap;
        gap: 0;
        width: 100%;
        max-width: 1158px;
        padding: 0 15px;
}
.footer-container-svg {
    margin: 0 120px 0 0;
}
.social-container {
    margin: 0 80px 0 0;
}

}
/* MODAL */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.btn-close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor: pointer;
    padding: 0;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover,
.btn-close:focus {
    background-color: #404BBF;
    border: none;
}

.close-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover .close-svg,
.btn-close:focus .close-svg {
    fill: #FFFFFF;
}

.modal-svg {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
    text-align: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-family: inherit;
    width: 100%;
    text-align: start;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-containers-input:focus-within .modal-svg {
    fill: #4D5AE5;
}

.modal-containers-input {
    position: relative;
    margin-bottom: 16px;
}

.modal-containers {
    margin-bottom: 8px;
}

.modal-textarea {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    height: 120px;
    width: 100%;
    resize: none;
    background-color: transparent;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.modal-textarea:focus-within {
    border-color: #4D5AE5;
}

.modal-checkbox {
    margin-bottom: 24px;
}

.checkbox-input {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.checkbox-label {
    display: inline-block;
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    text-align: center;
    gap: 2px;
}

.checkbox-span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked+.modal-label .checkbox-span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.link-modal {
    text-decoration: underline;
    color: #4D5AE5;
    line-height: 1.33;
}

.btn-send {
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #FFFFFF;
    background-color: #4D5AE5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    cursor: pointer;
    border: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-send:hover,
.btn-send:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
    }
}